name=myLib
version=1.2
author=Şahin Demirdağ
maintainer=Şahin Demirdağ
sentence=myLib Sample Library
paragraph=myLibrary test kütüphanesi
category=Communication
url=http://www.gsmplus.org
architectures=*
